<!doctype html>
<html lang="en" ng-app='LunchApp'>

  <head>

    <title>Lunch Checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>

    <style>
      .message { font-size: 1.3em; font-weight: bold; }
      .note { font-size: .85em; font-style: italic; }
      .btn { margin-top: 1.1em;}
      input { width: 60% !important; }
      h1 { margin-bottom: 15px; }
      h4 { display: inline-block; }
      .green-color { 
        color: green;
        border-style: solid;
        border-color: green;
        padding: 5px;
      }
      .red-color { 
        color: red; 
        border-style: solid;
        border-color: red;
        padding: 5px;
      }
    </style>
  </head>


  <body>

    <div class="container" ng-controller="LunchCheckController">

      <h1>Lunch Checker</h1>

      <div class="form-inline row">
          <input id="lunch-menu" type="text" 
                 class="form-control col-sm-6 col-xs-10 border"
                 placeholder="list comma separated dishes you usually have for lunch"
                 ng-model="lunchList" />
          <span class="note col-sm-4 col-xs-10">*Note: empty items will not be counted i.e. , ,</span>
      </div>

      <div class="form-group row">
          <button class="btn btn-default" ng-click="lunchCount()">Check If Too Much</button>
      </div>

      <div class="form-group message row">
        <h4 class="{{type}}">{{message}}</h4>
      </div>

      
    </div>

  </body>
</html>


<!-- Different properties used by Angular 
  * ng-app
  * ng-controller
  * ng-model
  * {{ }}
  * ng-keyup
  -->